<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cl.bennu</groupId>
    <artifactId>mybatis-commons</artifactId>
    <version>0.0.1</version>
    <name>bennu-mybatis-commons</name>
    <description>Utilitarios bennu para MyBatis</description>
    <url>https://github.com/bennu/mybatis-commons</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bennu</name>
            <email>soporte@bennu.cl</email>
            <url>https://bennu.cl/</url>
            <organization>Bennu SpA</organization>
            <organizationUrl>https://github.com/bennu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:bennu/mybatis-commons.git</connection>
        <developerConnection>scm:git:git@github.com:bennu/mybatis-commons.git</developerConnection>
        <url>git@github.com:bennu/mybatis-commons.git</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cl.bennu</groupId>
            <artifactId>commons</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.19</version>
        </dependency>
    </dependencies>

</project>
